# Archivo de configuración de variables de entorno para desarrollo local
MONGO_URI=mongodb+srv://appleawhp:5jtw0ukp5TbmvfPD@tyque-cluster.zuwbv1q.mongodb.net/?retryWrites=true&w=majority&appName=tyque-cluster
BUCKET_NAME=tyque-bbad4.firebasestorage.app
GOOGLE_APPLICATION_CREDENTIALS=/app/serviceAccountKey.json
